def years (a):
    """Функция для определения високосного года"""
    if a%4!=0 or (a%100==0 and a%400!=0):
        print('Обычный')
    else:
        print('Високосный')


years(2019)
        